------------------------home
  banner
  css
  starts
  ---------------------------
  .homeBanner {
  position: relative;
  background: linear-gradient(
    146deg,
    rgb(1 23 43) 0%,
    rgb(1, 22, 41) 211%,
    rgb(4, 34, 60) 100%
  );
  z-index: 1;
}
.videoContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -3;
}
.videoItem {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.homeBanner::before {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: -27%;
  width: 100%;
  z-index: 2;
}
.homeBanner::after {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  height: 100%;

  width: 100%;
  background: linear-gradient(
    180deg,
    #212529 0%,
    rgb(210 35 33 / 20%) 50%,
    #253241 100%
  );
}

.homeBannerContainer {
  height: 100vh;
  align-items: center;
  display: flex;
}

.bannerSubtitle {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #ffffff;
  font-size: 66px;
  position: relative;
  z-index: 2;
  line-height: 84px;
}

.bannerPara {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #fff;
  position: relative;
  z-index: 2;
  font-size: 16px;
}

/* ------------------------home banner css End----- --------------------------- */

/* -----------------------about css starts----------------------------------- */

.aboutSection {
  padding: 80px 0;
}

.aboutimageSection {
  width: 100%;
  height: 300px;
  border: 5px solid #d22321;
}

.aboutimageSection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* -----------------------about css end------------------------------------------ */

/* --------------------------service css start-------------------------------------- */
.serviceSection {
  padding: 80px 0 260px 0;
  background: #f5f4f7;
}

.serviceSectionCard {
  border-bottom: 3px solid #ee0d09;
  position: relative;
  margin: 30px 0;
  padding: 45px 33px 40px;
  background-color: #fff;
  display: block;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.serviceSectionCard:hover {
  transform: translateY(-5px);
}
.serviceSectionCardTitle {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 0;
}
.serviceSectionCardHeading {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 50px;
  text-align: left;
  color: #253241;
  margin-bottom: 0;
}
.serviceSectionCardLower {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.serviceSectionCardLower .serviceSectionCardIcon img {
  height: 70px;
  width: 70px;
}
/* ---------------------------service css end--------------------------------------- */

/* -------------customerSatisfactionstsrts--------------------------------- */
.customerSatisfaction {
  padding: 100px 0 100px 0;
  background-color: #d22321;
  position: relative;
}
.customerSatisfactionPic {
  position: absolute;
  height: 400px;
  top: -155px;
  right: 100px;
  border-radius: 10px;
  overflow: hidden;
}
.customerSatisfactionPic img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* --------------customerSatisfaction ends------------------------------- */

/* ------------------testimonialcss start-------------------------------- */
/* components/TestimonialSlider.module.css */
.sliderContainer {
  padding: 80px 0;
  background-color: #f5f4f7;
}
.sliderContainer :global(.slick-dots) {
  display: none !important;
}
.testimonialCardWrapper {
  padding: 20px;
}
.testimonialCard {
  background-color: #fff;
  padding: 30px 25px;
  margin: 20px 20px;
  text-align: center;
  box-shadow: rgba(17, 17, 26, 0.1) 0 0 16px;
  border-radius: 50px 50px 0 0;
}
.testimonialCardUpperPic img {
  height: 114px;
  width: 114px;
  border-radius: 50%;
  border: 8px solid rgba(48, 79, 71, 0.1);
  margin: 0 auto;
  object-fit: cover;
}
.testimonialCardTitleBoxHeading {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #253241;
  margin: 15px 0;
}

.testimonialCard :global(.commonParaDark) {
  font-size: 14px;
  font-weight: 300;
}

.sliderContainer :global(.slick-prev),
.sliderContainer :global(.slick-next) {
  opacity: 1;
  align-items: center;
  border: 1px solid #d22321;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: none !important;
  display: flex;
  height: 33px;
  justify-content: center;
  padding: 0;
  width: 33px;
}

.sliderContainer :global(.slick-prev:before) {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url("../../public/assets/images/prev.png");
  background-size: cover;
}
.sliderContainer :global(.slick-next::before) {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url("../../public/assets/images/next.png");
  background-size: cover;
}

/* -------------------testimonial css end------------------------------ */
/* ----------------------Dealing Partners css start---------------------------- */
.dealingCompanies {
  padding: 80px 0;
  background-color: #212529;
}
.marqueeImageWrapper img {
}
.marqueeImageWrapper {
  margin: 0 20px;
  background-color: #fff;
  border-radius: 8px;
  padding: 10px;
  min-height: 65px;
  cursor: pointer;
}

/* ----------------------Dealing Partners css end---------------------------- */

/* --------------------------product offered css start------------------------- */
.productsOffered {
  padding: 80px 0;
}
/* --------------------------product offered css end------------------------- */

/* -----------------payment method css start------------------------------------ */
.paymentMode {
  padding: 80px 0;
  position: relative;
  background: #f5f4f7;
}
.paymentMethodBox {
  border: 1px solid #1e1e1e;
  border-radius: 10px;
  background-color: #fff;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  height: 125px;
}
/* -----------------payment method css end------------------------------------ */

/* ------------------------media query------------------ */

@media (min-width: 1921px) and (max-width: 2561px) {
}

@media (min-width: 1536px) and (max-width: 1920px) {
}

@media (max-width: 1399.98px) {
}

@media (max-width: 1282.98px) {
}

@media (max-width: 1199.98px) {
  .bannerSubtitle {
    font-size: 55px;
  }
  .serviceSectionCardHeading {
    font-size: 20px;
  }
  .serviceSectionCardLower .serviceSectionCardIcon img {
    height: 55px;
    width: 55px;
  }

  .customerSatisfactionPic {
    position: unset;
    height: 400px;
    top: unset;
    right: unset;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
  }
}

@media (max-width: 1032.98px) {
  .testimonialCardWrapper {
    margin-bottom: 40px;
  }
  .sliderContainer :global(.slick-prev),
  .sliderContainer :global(.slick-next) {
    top: auto;
    bottom: 10px;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    z-index: 100;
  }

  .sliderContainer :global(.slick-prev) {
    left: 50%;
    margin-left: -40px; /* Adjust spacing between buttons */
  }

  .sliderContainer :global(.slick-next) {
    left: 50%;
    margin-left: 40px;
  }
  .bannerSubtitle {
    font-size: 50px;
  }

  .bannerPara {
    font-size: 14px;
  }
}

@media (max-width: 1024.98px) {
}

@media (max-width: 991.98px) {
}

@media (max-width: 800.98px) {
}

@media (max-width: 767.98px) {
  .bannerSubtitle {
    font-size: 40px;
    line-height: 50px;
  }
  .aboutSection {
    padding-top: 0;
  }
  .aboutimageSection {
    margin: 20px 0;
    height: 250px;
  }

  .serviceSectionCardHeading {
    font-size: 16px;
  }
  .serviceSectionCardLower .serviceSectionCardIcon img {
    height: 30px;
    width: 30px;
  }
  .testimonialCard {
    margin: 0;
    border-radius: 0;
  }
  .testimonialCardTitleBoxHeading {
    font-size: 16px;
  }
  .testimonialCard :global(.commonParaDark) {
    font-size: 12px;
  }
  .testimonialCardUpperPic img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 3px solid rgba(48, 79, 71, 0.1);
    margin: 0 auto;
    object-fit: cover;
  }
  .customerSatisfaction :global(.row) {
    flex-direction: column-reverse;
  }
}

@media (max-width: 630.98px) {
}

@media (max-width: 575.98px) {
  .bannerSubtitle {
    font-size: 35px;
    text-align: center;
  }

  .bannerPara {
    font-size: 13px;
    text-align: center;
  }
}

@media (max-width: 548.98px) {
}

@media (max-width: 516.98px) {
}

@media (max-width: 483.98px) {
}

@media (max-width: 440.98px) {
  .bannerSubtitle {
    font-size: 30px;
    text-align: center;
  }

  .bannerPara {
    font-size: 12px;
    text-align: center;
  }
}

@media (max-width: 410.98px) {
}

@media (max-width: 390.98px) {
}

@media (max-width: 380.98px) {
}
